GEMINI_API_KEY=AIzaSyA1_04tmtKn2OssyIDSwy7QwxAUsuBwqmY

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9waWNhbC1zaHJldy0xNC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_JPT3S6YAaomy3frqtegesnHTBN7jSiLO0VvtrWpKYF

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAdMR7Ha4er-5a74-WatlWcxS0qFtAn4jE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ai-web-optimizer.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ai-web-optimizer
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ai-web-optimizer.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=352370561472
NEXT_PUBLIC_NEXT_PUBLIC_FIREBASE_APP_ID=1:352370561472:web:3d9a2eab3a3d848d9d7825
NEXT_PUBLIC_NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZS3PQ5JMFY
